{
  "name": "@gaytime/root",
  "author": "Jake Moxey <me@jxom.io>",
  "private": true,
  "workspaces": [
    "website"
  ],
  "scripts": {
    "check": "manypkg check",
    "postinstall": "yarn check",
    "lint": "eslint ."
  },
  "dependencies": {
    "@manypkg/cli": "^0.10.0",
    "@medipass/eslint-config-react-medipass": "8.9.3",
    "babel-eslint": "10.0.3",
    "eslint": "7.0.0",
    "eslint-plugin-import": "2.20.1"
  }
}
